<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_light_pale_saffron">
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_textview_gift_fragment"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/String_log_out"
            android:layout_marginTop="50dp"
            android:textColor="#fff"
            />

    </LinearLayout>

</FrameLayout>